<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>All About Jumping</title>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Unicase" rel="stylesheet">

  </head>
  <style>
  	a:link{
  		color:#FFB77A;
  	}
 	p{
		font-family: 'Source Sans Pro', sans-serif;
	}
	h1,h3{
		font-family: 'Cormorant Unicase', serif;
	}
	h2{
		font-family: 'Source Sans Pro', sans-serif;
	}
	hr{
		border-top: 2px solid #FFB77A;
	}

	div#conclusion{
		background-color: rgba(	255, 183, 122,0.3);
		margin-top:2%;
	}

  	@media all and (max-width: 420px) {
		img.hj_p,img.tj_p{
			width:60%;
		}
		img#pv1,img#pv2,img#lj_p{
			width:100%;
		}
		p{
			font-size: 3.5vw;
		}

		hr{
			margin-top: -1%;
		}
		div#conclusion{
			padding-bottom: 1%;
		}
		h2{
			font-size: 5vw;
			margin-top: -1.5%;
		}
		hr#divider{
			margin-top: 10%;
			width:60%;
		}
		p#end{
			text-align: center;
			margin-top: -4.7%;
			font-size: 1.3vh;
			color:grey;
		}
	}

	@media all and (min-width: 426px) and (max-width: 768px) {
		img.hj_p,img.tj_p{
			width:45%;
		}
		img#pv1,img#pv2,img#lj_p{
			width:100%;
		}
		p{
			font-size: 2.2vw;
		}

		hr{
			margin-top: -0.8%;
		}
		div#conclusion{
			padding-bottom: 1%;
		}
		h2{
			font-size: 3.5vw;
			margin-top: -1.3%;
		}
		hr#divider{
			margin-top: 5%;
			width:60%;
		}
		p#end{
			text-align: center;
			margin-top: -2.3%;
			font-size: 1.5vh;
			color:grey;
		}
	}

	@media all and (min-width: 769px) {
		div#all{
			width:60%;
			margin-left: 20%;
		}
		p{
			font-size: 2.2vh;
		}
		h1{
			font-size: 6vh;
		}
		h2{
			margin-top: -1%;
			font-size: 3.5vh;
		}
		p.credits{
			font-size: 2vh;
		}
		h3{
			font-size: 3.4vh;
		}
		hr{
			margin-top: -0.8%;
		}
		img{
			width:100%;
		}
		hr#divider{
			margin-top: 5%;
			width:60%;
		}
		p#end{
			text-align: center;
			margin-top: -2%;
			font-size: 1.5vh;
			color:grey;
		}
	}

  </style>
  <body>
  <div id='all'>
    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h1 class='header'>All About Jumping</h1>
			<h2 class='subhead'>
				 —— A study of jumping related competitions in Olympics
			</h2>
			<p class='credits'>Graphic by <a href='http://www.zhizhouwang.me'>Zhizhou Wang</a> | Source by <a href='http://www.theolympicdatabase.nl/home'>Olympics database</a></p>
			<p class='intro'>
				The Olympics is one of the hottest topic people would talk about every four years, the performance of athletes represents not only the honor of their own, their country, but even the advancement of all mankind. However, while the swimming records are broken almost every 4 years, the broken speed of Olympic record of track and field events is relatively slow.
			</br>
				Looking at the Olympics score of four types of jumping related sports, we would therefore explore some changes that contributed to the past progress as well as some reasons of the speed reduction of record-breaking.
			</p>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<h3 class='sub-title'>High Jump</h3>
			<hr>
			<div class="row">

				<div class="col-md-8">
					
				<p class='text' id='hjt'>
					The high jump is a track and field event in which competitors must jump unaided over a horizontal bar placed at measured heights without dislodging it. In its modern most practised format, a bar is placed between two standards with a crash mat for landing.
				</br>
					- Early jumpers used either an elaborate straight-on approach or a scissors technique. </br>
					- Around the turn of the 20th century, techniques began to modernise, starting with the Irish-American Michael Sweeney's Eastern cut-off. </br>
					- Another American, George Horine, developed an even more efficient technique, the Western roll, who's technique was predominant through the Berlin Olympics of 1936.</br>
					- American and Soviet jumpers held the playing field for the next four decades, and they pioneered the evolution of the straddle technique.Straddle-jumperCharles Dumas was the first to clear 2.13 m, in 1956. </br>
					- Fosbury added a new twist to the outmoded Eastern Cut-off. After he used this Fosbury flop to win the 1968 Olympic gold medal, the technique began to spread around the world.
				</br>
					Now the Fosbury flop is the most used technique in the high jump field. Without the invention of better technique, athletes can only refresh the record via the training of themselves. The Olympics record is 2.39 meters, made by Charles Austin from the United States.
				</p>
				</div>
				<div class="col-md-4">
					<img alt="Bootstrap Image Preview" class='hj_p' src='hj.png' />
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<h3 class='sub-title'>Pole Vault</h3>
			<hr>
				<p class='text' id='pvt'>
					The pole vault at the Summer Olympics is grouped among the four track and field jumping events held at the multi-sport event. The men's pole vault has been present on the Olympic athletics programme since the first Summer Olympics in 1896.
				</br>
					The change of material of pole has contributed to the advancement of records. At first, people used solid ash poles. After 1909, we started to use bamboo poles, which are more resilient and light. Tubular aluminum pole replaced the bamboo pole after 1945, it is more solid and less resilient, this has affected the speed of record-breaking. In 1962, the IAAF(International Association of Athletics Federations) accepted the poles that produced by wrapping pre-cut sheets of fiberglass that contains resin around a metal pole mandrel, to produce a slightly curved pole that bends more easily under the compression caused by an athlete's take-off. Since then the Olympics record has been broken more frequently.
				</p>
			<div class="tabbable" id="tabs-490287">
				<ul class="nav nav-tabs">
					<li class="active">
						<a href="#panel-309842" data-toggle="tab">Score by Year</a>
					</li>
					<li>
						<a href="#panel-753897" data-toggle="tab">By Material</a>
					</li>
				</ul>
				<div class="tab-content">
					<div class="tab-pane active" id="panel-309842">
						<p>
							<img class='pv_p' id = "pv2" src='pv2.png' />
						</p>
					</div>
					<div class="tab-pane" id="panel-753897">
						<p>
							<img class='pv_p' id = "pv1" src='pv1.png' />
						</p>
					</div>
				</div>
			</div>
			<p>
			</br>
				Other factors that had affected the record-breaking are the component of the landing area, and the personal training of athletes.
			</p>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<h3 class='sub-title'>Long Jump</h3>
			<hr>
				<p class='text'>
					The long jump (historically called the broad jump) is a track and field event in which athletes combine speed, strength, and agility in an attempt to leap as far as possible from a take off point.
				</br>
					The long jump is the only known jumping event of Ancient Greece's original Olympics' pentathlon events. Being different from the modern competition, back then athletes were only allowed a short running start with a weight in each hand.
				</p>
				<img alt="Bootstrap Image Preview" id='lj_p' src='lj.png'>
			<p>
				</br>
				The record of long jump has enhanced 2 meters since it was first approved as a competition in Olympics, where this year’s gold medal score is 0.5 meters lower than the Olympics record.
				</br>
					There’s no clear evidence showing that the change of external force would highly affect the jumping distance, therefore, the enhancement of the athletes themselves become essential.
			</p>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<h3 class='sub-title'>Triple Jump</h3>
			<hr>
			<div class="row">
				<div class="col-md-5">
					<img alt="Bootstrap Image Preview" class='tj_p' src='tj.png'>
				</div>
				<div class="col-md-7">
					<p class='text'>
					The triple jump, sometimes referred to as the hop, step and jump or the hop, skip and jump, is a track and field event, similar to the long jump.
				</br>
					At first, the second “step” is only a bridge between the first hop and the third jump, in 1936, a Japanese athlete first jumped over 16 meters, he used variance pace to do the three step jump. In the middle of the 50’s, Soviet athletes improved the "hopping” technology, which characterized by a high parabola vacated, delay the leg change time , with a high kick landing mode, and contributed to new enhancement of performance.
				</br>
					Triple jump is composed of three consecutive jumps after a run-up. As this sport has so great burden on the lower limbs, the physical requirements for athletes are higher than other sports. It requires athletes to have a fast run-up speed and good jumping ability, as well as strong leg strength.
				</p>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12" id='conclusion'>
		</br>
			<p>
				Looking at all four jumping related competitions in track and field event, it is not hard to find out that despite pole vault, the record of other three sports hasn’t been broken since long, and the pole vault is the only sport that could be affected by the advancement of technology.
			</br>
				Technology has contributed a lot in the progress of human being, for instance, the material of swimming suit is essential to the record-breaking.
			</br>
				While technology couldn’t help, one can only make progress by training themselves. Being different from some specific sports, track and field event is the most common sport that people from all over the world and all different background can easily get access to. The more people exercising at the same time, the faster we go, and it is possible that in some certain sports, we’ve already, or say, we’re very close to the so-called human being’s limit-wall.
			</p>
		</div>
	</div>
</div>
	<div class='break'>
        <hr id='divider'></hr>
        <p id='end'>Copyright &copy; Zhizhou Wang </p>
    </div>
</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>